{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://web3dao.notion.site",
  "providedBy": { "name": "Web3dao", "url": "https://web3dao.notion.site" },
  "icons": [
    {
      "src": "./images/web3dao.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/web3dao.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Web3dao",
  "description": "Web3dao Protocol",
  "iconPath": "./images/web3dao.png",
  "short_name": "Web3dao",
  "start_url": ".",
  "theme_color": "#ff007a"
}
